[BUFFS]
buff_3233_name=""
buff_3233_txt=""


buff_345_name="Скорость передвижения"
buff_345_txt="Скорость передвижения увеличена на AMOUNT%"
buff_344_name="Скорость атаки"
buff_344_txt="Скорость атаки увеличена на AMOUNT%"
buff_343_name="Бонусный опыт"
buff_343_txt="Дополнительный опыт увеличен на AMOUNT%"
buff_342_name="Волшебная находка"
buff_342_txt="Поиск магических предметов увеличен на AMOUNT%"
buff_341_name="Сопротивление"
buff_341_txt="Все сопротивления увеличены на AMOUNT%"
buff_340_name="Сила барьера"
buff_340_txt="Прочность барьера увеличена на AMOUNT%"
buff_339_name="Отложенный урон"
buff_339_txt="Отложенный урон увеличен на AMOUNT%"
buff_338_name="Сила воли"
buff_338_txt="Сила воли увеличена на AMOUNT%"
buff_337_name="Получаемое исцеление"
buff_337_txt="Получаемое исцеление увеличено на AMOUNT%"
buff_336_name="Урон приспешников"
buff_336_txt="Урон приспешников увеличен на AMOUNT%"
buff_335_name="Здоровье приспешников"
buff_335_txt="Здоровье приспешников увеличено на AMOUNT%"
buff_334_name="Регенерация здоровья"
buff_334_txt="Регенерация здоровья увеличена на AMOUNT%"
buff_333_name="Регенерация маны"
buff_333_txt="Регенерация маны увеличена на AMOUNT%"
buff_332_name="Превосходство"
buff_332_txt="Превосходство увеличена на AMOUNT%"
buff_331_name="Стоимость маны"
buff_331_txt="Уменьшение расхода маны увеличено на AMOUNT%"
buff_330_name="Перезарядка"
buff_330_txt="Уменьшение времени восстановления увеличено на AMOUNT%"
buff_329_name="Область действия"
buff_329_txt="Область действия увеличена на AMOUNT%"
buff_328_name="Больше урона"
buff_328_txt="Урон увеличен на AMOUNT%"
buff_327_name="Спутники"
buff_327_txt="Урон спутников увеличен на AMOUNT%"
buff_326_name="Больше шипов"
buff_326_txt="Шипы увеличены на AMOUNT%"
buff_325_name="Больше мана"
buff_325_txt="Мана увеличена на AMOUNT%"
buff_324_name="Больше здоровья"
buff_324_txt="Здоровье увеличено на AMOUNT%"
buff_323_name="Критический урон"
buff_323_txt="Критический урон увеличен на AMOUNT%"
buff_322_name="Шанс крит. удара"
buff_322_txt="Шанс критического удара увеличен на AMOUNT%"
buff_321_name="Радиус подбора"
buff_321_txt="Радиус подбора увеличен на AMOUNT%"
buff_320_name="Сила подбора"
buff_320_txt="Сила Подбора увеличена на AMOUNT%"
buff_319_name="Поиск кристаллов"
buff_319_txt="Поиск кристаллов увеличен на AMOUNT%"
buff_317_name="Годовщина Хроникона!"
buff_317_txt="Отметьте годовщину Хроникона с бонусным опытом + AMOUNT% и к нахождению магических предметов!"
buff_316_name="Вечное Рабство"
buff_316_txt="Способности приспешников не требуют затрат ресурсов и не имеют перезарядки."
buff_2062_name="Проклятие Рока"
buff_2051_name="Проклятие Крови"
buff_137_name="Неуязвимость Возрождения"
buff_135_name="Расплата"
buff_37_name="Чувство Счастья"
buff_289_name="Заряженный Мститель"
buff_157_name="Мороз"
buff_147_name="Голос Драконов"
buff_32_name="Крепкий"
buff_169_name="Противоядие"
buff_2071_name="Проклятие Скорби"
buff_45_name="Токсичный"
buff_189_name="Вестник Зимы"
buff_2_name="Невидимый"
buff_179_name="Острое Чувство"
buff_201_name="Форма Лича"
buff_199_name="Мерцание"
buff_53_name="Жестокий"
buff_211_name="Дар Душ"
buff_2026_name="Перезарядка"
buff_233_name="Буйство"
buff_231_name="Дух Дракона"
buff_253_name="Огнестойкость"
buff_243_name="Чумной Щит"
buff_258_name="Сопротивление к Тьме"
buff_286_name="Меч..."
buff_78_name="Разрастание"
buff_298_name="Пылающий Шаг"
buff_67_name="Морозорождённый"
buff_68_name="Перегрузка"
buff_2000_name="Кровотечение"
buff_94_name="Сила"
buff_2043_name="Похищающие Лозы"
buff_105_name="Обширное Полевое Обучение"
buff_99_name="Танец Сердца"
buff_100_name="Танец Войны"
buff_121_name="Спасение"
buff_126_name="Терпение"
buff_115_name="Регенерация"
buff_116_name="Вспышка Пламени"
buff_271_name="Сила из Тьмы"
buff_138_name="Каменная Кожа"
buff_275_name="Скрытый в Огне"
buff_132_name="Священная Земля"
buff_295_name="Выпущенное Наследие"
buff_144_name="Страж Дракона"
buff_170_name="Лесной Оберег"
buff_2087_name="Чумной Щит Усталости"
buff_164_name="Ветер из Листьев"
buff_190_name="Снежная Королева"
buff_9_name="Танец Щита"
buff_176_name="Ловкость"
buff_202_name="Холодные Обьятия"
buff_196_name="Плащ Заражения"
buff_222_name="Усиленный Огонек"
buff_208_name="Пылающее Созвучие"
buff_234_name="Морозные Ветра"
buff_228_name="Опасность"
buff_254_name="Морозостойкость"
buff_240_name="Сияние"
buff_2080_name="Горение"
buff_300_name="Одеяние Порчи"
buff_304_name="Сопротивление ко Всем"
buff_261_name="Буря Дракона"
buff_143_name="Сила Земли"
buff_281_name="Зимнерожденный"
buff_129_name="Гимн"
buff_2081_name="Связаный Морозом"
buff_301_name="Скорость Атаки"
buff_34_name="Шокирующий"
buff_149_name="Драконья Броня"
buff_175_name="Спринт"
buff_47_name="Наэлектризованный"
buff_161_name="Грохот Грома"
buff_207_name="Усиление Души"
buff_193_name="Проклятие Души"
buff_2086_name="Душевная Усталость"
buff_213_name="Темное Удовольствие"
buff_239_name="Благословенный"
buff_225_name="Кара"
buff_251_name="Прохладно"
buff_245_name="Холодные Кости"
buff_270_name="Бегущий по Ветру"
buff_274_name="Пламя Души"
buff_294_name="Смертельная Мобильность"
buff_314_name="Претендент"
buff_5_name="Угольный Щит"
buff_90_name="Спешка"
buff_93_name="Регенерация"
buff_87_name="Ледяная Смерть"
buff_106_name="Дева Шипов"
buff_96_name="Солнце"
buff_103_name="Расправа"
buff_7_name="Боевой Клич"
buff_122_name="Желание"
buff_125_name="Милость"
buff_112_name="Заряженный Клинок"
buff_2088_name="Телепорт Демона"
buff_119_name="Обогреваемый Щит"
buff_6_name="Кровавая Баня"
buff_140_name="Кровожадность"
buff_287_name="...И доска"
buff_130_name="Мерцание"
buff_152_name="Ярость Дракона"
buff_311_name="Тихая Молитва"
buff_150_name="Драконьи Шипы"
buff_162_name="Танцующий с Ветром"
buff_184_name="Зима"
buff_182_name="Ледяной Рывок"
buff_2047_name="Зимний Холод"
buff_204_name="Хладнокровие"
buff_194_name="Подпитка Болезнью"
buff_216_name="Наслаждайся их Болью"
buff_214_name="Мазохизм"
buff_236_name="Сила Валькирии"
buff_1028_name="Якорь"
buff_226_name="Болезнь"
buff_248_name="Щит Осквернителя"
buff_246_name="Усиленный Демон"
buff_276_name="Пьющий Жизнь"
buff_288_name="Лучшая Защита"
buff_2030_name="Звездный Удар"
buff_2099_name="-"
buff_3036_name="Железные Подошвы"
buff_141_name="Крепкие Кулаки"
buff_257_name="Сопротивление к Свету"
buff_285_name="Бешенство"
buff_131_name="Благословенный Клинок"
buff_36_name="Полный Жизни"
buff_297_name="Шипы"
buff_153_name="Клич Сплочения"
buff_309_name="Колье Смерти"
buff_151_name="Форма Дракона"
buff_33_name="Урчание в Животе"
buff_173_name="Штормовой Щит"
buff_163_name="Мастер Рейнджер"
buff_44_name="Пламя"
buff_185_name="Льдины"
buff_183_name="Морозный Оберег"
buff_205_name="Кровавый Обряд"
buff_52_name="Лечебное Зелье"
buff_2093_name="Срабатывания Исцеления при Низком Здоровье"
buff_3035_name="Призрачный Бег"
buff_217_name="Лорд Вампир"
buff_215_name="Экзоскелет"
buff_49_name="Аватар Жизни"
buff_237_name="Решимость Валькирии"
buff_227_name="Утихание Бури"
buff_249_name="Разведка"
buff_247_name="Пылающий Ад"
buff_266_name="Замерзшая Земля"
buff_290_name="Перегружен"
buff_70_name="Перезарядка"
buff_91_name="Бешенство"
buff_92_name="Восстановление"
buff_81_name="Око Бури"
buff_2011_name="Отравлен"
buff_107_name="Дева Клинка"
buff_108_name="Дева Щита"
buff_97_name="Луна"
buff_102_name="Щит Стихии"
buff_123_name="Огненное Пламя"
buff_124_name="Расплавленная Броня"
buff_113_name="Сообразительность"
buff_118_name="Высокий Моральный Дух"
buff_142_name="Взбешенный"
buff_263_name="Прикосновение Гайи"
buff_10_name="Барьер"
buff_283_name="Боевой Крик"
buff_128_name="Мольба"
buff_154_name="Морозный Зов"
buff_303_name="Барьер"
buff_307_name="Видение Лусиллы"
buff_148_name="Заряжай"
buff_174_name="Искра"
buff_160_name="Полярный"
buff_180_name="Громовая Сивилла"
buff_14_name="Исцеляющее Прикосновение"
buff_192_name="Погибель Души"
buff_218_name="Рыцарь Смерти"
buff_212_name="Дар Погибели"
buff_2002_name="Горение"
buff_250_name="Эффективный"
buff_244_name="Сгустки Крови"
buff_268_name="Мицелий"
buff_272_name="Костяные Шипы"
buff_292_name="Перековка"
buff_312_name="Трогательная Молитва"
buff_3017_name="Шустрый"
buff_2068_name="Распад"
buff_269_name="Тщательный Прицел"
buff_139_name="Чешуя Дракона"
buff_38_name="Шипастый"
buff_273_name="Смерть Приближается ко Мне"
buff_133_name="Вознесение"
buff_293_name="Затяжное Освобождение"
buff_35_name="Надо идти быстро"
buff_313_name="Покров Дракона"
buff_145_name="Зов Дракона"
buff_2028_name="Электрификация"
buff_46_name="Охлаждённый"
buff_165_name="Вуаль из Корней"
buff_191_name="Колдовство Души"
buff_3009_name="Свободный Бегун"
buff_177_name="Неуловимый"
buff_203_name="Ледяная Завеса"
buff_54_name="Аватар Войны"
buff_197_name="Быстрая Заморозка"
buff_51_name="Призрачный Лорд"
buff_209_name="Отродье Демона"
buff_235_name="Морозная Сила Духа"
buff_229_name="Максимальная Опасность"
buff_2075_name="Внутренее кровотечение"
buff_255_name="Сопротивление к Молнии"
buff_241_name="Магнитные Сферы"
buff_2001_name="Закаленный"
buff_262_name="Мордобои"
buff_282_name="Покрыть Мир Огнём"
buff_66_name="Повелитель Драконов"
buff_306_name="Уклонение"
buff_88_name="Турбонаддув"
buff_82_name="Лорд Чумы"
buff_2027_name="Перезарядка"
buff_104_name="Усиленный"
buff_3043_name="Громовая Армия"
buff_98_name="Возмездие"
buff_101_name="Отражающий Щит"
buff_2006_name="Страдание"
buff_120_name="Святой Огонь"
buff_127_name="Молитва"
buff_114_name="Восстановление"
buff_267_name="Прилив Бури"
buff_136_name="Заряженная Броня"
buff_134_name="Божественное Вмешательство"
buff_291_name="Святое Рвение"
buff_156_name="Драконье Крыло"
buff_146_name="Лорд Небес"
buff_188_name="Лунный Вой"
buff_2092_name="С того света"
buff_178_name="Сила Бури"
buff_200_name="Ритуал Перфорации"
buff_198_name="Морозная Рука"
buff_220_name="Лесные Объятия"
buff_210_name="Барьер Душ"
buff_232_name="Духовная Связь"
buff_230_name="Ярость Земли"
buff_252_name="Физическое Сопротивление"
buff_242_name="Магнитное Поле"
buff_256_name="Сопротивление к Яду"
buff_284_name="Рефлекс Дракона"
buff_296_name="Боевые Сапоги"
buff_308_name="Гневорожденный"
buff_2062_txt="Получает AMOUNT Урона от Холода в секунду"
buff_2051_txt="Получает AMOUNT Урона Ядом в секунду"
buff_137_txt="Неуязвимость. Снимается при атаке."
buff_135_txt="Шипы увеличины на AMOUNT%."
buff_37_txt="Увеличение нахождения магических предметов AMOUNT%"
buff_289_txt="Урон Мстителя увеличен на AMOUNT"
buff_157_txt="Урон Холодом увеличен на AMOUNT%"
buff_147_txt="Ультимейт: Вы говорите на языке Драконов"
buff_32_txt="Имунитет к эффектам Притяжения и Отбрасования"
buff_169_txt="Имунитет к эффектам яда (но не к урону от яда)"
buff_2071_txt="Замедлен на AMOUNT%"
buff_45_txt="Отравляет врагов на AMOUNT% урона Ядом при атаке"
buff_189_txt="Ультимейт: Зима приближается"
buff_2_txt="Ты невидимый!"
buff_179_txt="Увеличивает Шанс Критического Удара на AMOUNT%"
buff_201_txt="Ультимейт: Вы стали Личом"
buff_199_txt="Увеличивает Уклонение на AMOUNT%"
buff_53_txt="Физический урон увеличин на 20%, а Скорость Атаки на 10%"
buff_211_txt="Увеличивает Здоровье, Ману и Урон на AMOUNT%"
buff_2026_txt="Перезагрузка Инъекции Здоровья..."
buff_233_txt="Увеличивает урон от Взрывных Манёвров на AMOUNT%"
buff_231_txt="Увеличивает Регенерацию Маны и Здоровья на AMOUNT%"
buff_253_txt="Увеличивает сопротивление к Огню на AMOUNT%"
buff_243_txt="Щит: Поглощение AMOUNT ед. урона."
buff_258_txt="Увеличивает сопротивление к Тьме на AMOUNT%"
buff_286_txt="Увеличивает урон навыков Меча на AMOUNT%"
buff_78_txt="Ультимейт: Ваши Грибы дико растут"
buff_298_txt="Увеличивает урон от Пламени на AMOUNT% от Скорости Передвижения"
buff_67_txt="Ультимейт: Вы овладели силой Морозорожденных"
buff_68_txt="Ультимейт: Перегрузка!"
buff_2000_txt="Получает AMOUNT Физического Урона в секунду"
buff_94_txt="Увеличивает весь Урон на AMOUNT%"
buff_2043_txt="AMOUNT ед. Здоровья заклинателя уменьшается каждую секунду"
buff_105_txt="Увеличивает Блокируемый урон на AMOUNT%"
buff_99_txt="Увеличивает Восстановление Здоровья на AMOUNT%"
buff_100_txt="Увеличивает Урон умений Щита и Меча на AMOUNT%"
buff_121_txt="Увеличивает Восстановление Здоровья на AMOUNT"
buff_126_txt="Увеличивает Все Сопротивления на AMOUNT%."
buff_115_txt="Увеличивает Регенерацию Маны на AMOUNT%"
buff_116_txt="Увеличивает Скорость Передвижения на AMOUNT%"
buff_271_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_138_txt="Увеличивает Физическое Сопротивление на AMOUNT%"
buff_275_txt="Увеличивает Снижение Получаемого Урона и Уклонения на AMOUNT%"
buff_132_txt="Находясь на Священной Земле увеличивается урон Освящённого на AMOUNT%."
buff_295_txt="Эффект Наследия увеличен на AMOUNT%"
buff_144_txt="Ультимейт: Наполненый мощью Стража Дракона"
buff_170_txt="Ультимейт: Лес охраняет тебя"
buff_2087_txt="Невозможно получить Чумной Щит"
buff_164_txt="Восстанавливает AMOUNT% от Максимального Здоровья в секунду"
buff_190_txt="Ультимейт: Обладание силой Ледяной Королевы"
buff_9_txt="Увеличивает Физическое Сопротивление на AMOUNT%"
buff_176_txt="Увеличивает Уклонение на AMOUNT%"
buff_202_txt="Уменьшает время восстановления заклинаний за каждое произнесенное заклинание"
buff_196_txt="Ультимейт: Вы окутаны мерзким Плащем Заражения"
buff_222_txt="Увеличивает Урон всех Огоньков на AMOUNT%"
buff_208_txt="Увеличивает все Сопротивления на AMOUNT%"
buff_234_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_228_txt="Увеличивает Урон от Критических Атак на AMOUNT%"
buff_254_txt="Увеличивает Сопротивление к Холоду на AMOUNT%"
buff_240_txt="Увеличивает Скорость Атаки и Скорость Передвижения на AMOUNT%"
buff_2080_txt="Ты в огне! Получение AMOUNT ед. урона от Огня в секунду"
buff_300_txt="Увеличивает Регенерацию Здоровья на AMOUNT%"
buff_304_txt="Увеличивает все Сопротивления на AMOUNT%"
buff_261_txt="В окружении AMOUNT драконов"
buff_143_txt="Ультимейт: Сила земли направляет ваш гнев"
buff_281_txt="Увеличивает урон от навыков Холода на AMOUNT%"
buff_129_txt="Увеличивает Радиус Подбора на AMOUNT%."
buff_2081_txt="Получение AMOUNT дополнительного урона от следующего Высвобождения Ярости"
buff_301_txt="Увеличивает Скорость Атаки на AMOUNT%"
buff_34_txt="Иногда порожает нападающих уроном от Молний"
buff_149_txt="Увеличивает Здоровье и Регенерацию Здоровья на AMOUNT%"
buff_175_txt="Увеличивает Скорость Передвижения на AMOUNT%"
buff_47_txt="Шанс вызвать Цепную Молнию на AMOUNT% урона от Молнии при попадании"
buff_161_txt="Увеличивает урон от Молний на AMOUNT%"
buff_207_txt="Увеличивает Шанс Критического Удара на AMOUNT%"
buff_193_txt="Увеличивает урон навыков Проклятия на AMOUNT%"
buff_2086_txt="Невозможно получить Ледяную Завесу"
buff_213_txt="Увиличивает урон на AMOUNT%"
buff_239_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_225_txt="Мгновенно наносит AMOUNT% урона от Света всем поражённым противникам."
buff_251_txt="Увеличивает Сокращение Перезарядки на AMOUNT%"
buff_245_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_270_txt="Увеличивает урон от Навыков Бури на AMOUNT%. Медлено распадается на месте."
buff_274_txt="Увеличивает урон от всех навыков Огня на AMOUNT%"
buff_294_txt="Умения без Мобильности наносят на AMOUNT% больше урона."
buff_314_txt="Увеличивает Снижение Получаемого Урона, Шанс Блока и Урон на AMOUNT%."
buff_5_txt="Переодически наносит AMOUNT ед. урона от Огня ближайшим противникам."
buff_90_txt="Увеличивает Скорость Передвижения на AMOUNT%"
buff_93_txt="Увеличивает Регенерацию Маны на AMOUNT маны в секунду"
buff_87_txt="Ультимейт: Ваших врагов ждет холодная смерть"
buff_106_txt="Ультимейт: Вы настоящая Дева Шипов"
buff_96_txt="Увеличивает урон от Огня на AMOUNT%"
buff_103_txt="Увеличивает общее количество Шипов на AMOUNT%"
buff_7_txt="Увеличивает урон на AMOUNT%"
buff_122_txt="Увеличивает Шанс Критического Удара на AMOUNT%"
buff_125_txt="Щит: Поглощение AMOUNT ед. урона."
buff_112_txt="Увеличивает урон навыков Меча на AMOUNT%"
buff_2088_txt="Энергия ада перефокусируется... пожалуйста подождите."
buff_119_txt="Увеличивает урон навыков Щита на AMOUNT%"
buff_6_txt="Увеличивает Скорость Атаки и Регенерацию Здоровья на AMOUNT%"
buff_140_txt="Увеличивает урон от Кровотечения на AMOUNT%."
buff_287_txt="Увеличивает урон навыков Щита на AMOUNT%"
buff_130_txt="Увеличивает Ману при нанесении удара на AMOUNT."
buff_152_txt="Ультимейт: Ярость дракона взяла над вами верх"
buff_311_txt="+AMOUNT% к Радиусу Аур"
buff_150_txt="Увеличивает Шипы на AMOUNT%"
buff_162_txt="Ультимейт: Ветра несут твою силу"
buff_184_txt="Увеличивает урон от Холода на AMOUNT%"
buff_182_txt="Увеличивает Скорость Передвижения на AMOUNT%"
buff_2047_txt="Замедление на AMOUNT%"
buff_204_txt="Увеличивает урон от Холода на AMOUNT%"
buff_194_txt="Увеличивает Скорость Атаки на AMOUNT%"
buff_216_txt="Увеличивает Регенерацию Здоровья и Маны на AMOUNT%"
buff_214_txt="Увеличивает Регенерацию Здоровья и Маны на AMOUNT%"
buff_236_txt="Увеличивает урон навыков Меча на AMOUNT%"
buff_1028_txt="Невосприимчивость к эффектам отбрасывания и притяжения"
buff_226_txt="Оскверняет поражённых противников наносящий AMOUNT% урона от Тьмы в секунду, в течении 5 сек."
buff_248_txt="Щит: Поглощает AMOUNT урона."
buff_246_txt="Характеристика Урона Адского Демона увеличена на AMOUNT за каждую удерживаемую душу."
buff_276_txt="Увеличивает Здоровье при Ударе на AMOUNT%"
buff_288_txt="Увеличивает урон навыков Меча и Щита на AMOUNT%"
buff_2030_txt="Неоднократно поражали звезды. Невезение."
buff_2099_txt="-"
buff_3036_txt="Невосприимчивость к урону от ловушек с шипами. Изящно!"
buff_141_txt="Увеличивает Физический Урон на AMOUNT%"
buff_257_txt="Увеличивает Сопротивление от Света на AMOUNT%"
buff_285_txt="В ярости, увеличивает Генерацию Ярости и Максимальную Ярость"
buff_131_txt="Увеличивает урон всех навыков Меча на AMOUNT%."
buff_36_txt="Увеличивает Максимально Здоровье на AMOUNT%"
buff_297_txt="Увеличивает Шипы на AMOUNT%"
buff_153_txt="Увеличивает Здоровье на AMOUNT%"
buff_309_txt="Регенерация Здоровья, Регенерация Маны, Здоровье при Ударе и Мана при Ударе увеличиваются на AMOUNT%."
buff_151_txt="Ультимейт: Вы приняли силу своих предков."
buff_33_txt="Вашему желудку это НЕ понравилось. Переодически будут выходить ядовитые облака."
buff_173_txt="Щит: Поглощает AMOUNT ед. урона."
buff_163_txt="Ультимейт: Вы - мастер рейнджер."
buff_44_txt="Поджигает поражённых противников наносящий AMOUNT% урона от Огня в секунду, в течении 3 секунд."
buff_185_txt="Увеличивает Скорость Атаки на AMOUNT%"
buff_183_txt="Увеличивает Все Сопротивления на AMOUNT%"
buff_205_txt="Увеличивает шанс украсть душу на AMOUNT%"
buff_52_txt="Восстанавливает AMOUNT ед. Здоровья в секунду."
buff_2093_txt="Недавно вылечился..."
buff_3035_txt="Вы можете беспрепятственно перемещаться по объектам и врагам."
buff_217_txt="Ультимейт: Объятия ночи"
buff_215_txt="Увеличивает Физическое Сопротивление на AMOUNT%"
buff_49_txt="Ультимейт: Вы возвысились до Аватара Жизни"
buff_237_txt="Увеличивает урон от навыков Щита на AMOUNT%"
buff_227_txt="Исцеляет вас на AMOUNT% Здоровья в секунду."
buff_249_txt="Смешаться в..."
buff_247_txt="Увеличивает Снижение Получаемого Урона Чернокнижника и его приспешников на AMOUNT%"
buff_266_txt="Увеличивает базовый урон навыков Холода на AMOUNT%"
buff_290_txt="Увеличивает Скорость Атаки и Скорость Передвижения на AMOUNT%"
buff_70_txt="Увеличивает Регенерацию Маны на AMOUNT%"
buff_91_txt="Увеличивает базовую Скорость Атаки всех умений на AMOUNT%"
buff_92_txt="Увеличивает Регенерацию Здоровья на AMOUNT здоровья в секунду"
buff_81_txt="Ультимейт: Вокруг вас бушует буря"
buff_2011_txt="Получает AMOUNT Урона от Яда в секунду"
buff_107_txt="Ультимейт: Вы настоящая Дева Клинка"
buff_108_txt="Ультимейт: Вы настоящая Дева Щита"
buff_97_txt="Увеличивает урон от Холода на AMOUNT%"
buff_102_txt="Увеличивает Нефизическое Сопротивление на AMOUNT%"
buff_123_txt="Ультимейт: Ты окутан священным пламенем"
buff_124_txt="Ультимейт: Ты носишь Расплавленную Броню"
buff_113_txt="Бонусный опыт увеличен на AMOUNT%"
buff_118_txt="Увеличивает Урон на AMOUNT%"
buff_142_txt="Увеличивает урон навыков Рукопашного боя на AMOUNT%."
buff_263_txt="Щит: Поглощает AMOUNT урона."
buff_10_txt="Увеличивает все Сопротивления на AMOUNT%"
buff_283_txt="Увеличивает урон навыков Дракона и Рукопашного боя на AMOUNT%"
buff_128_txt="Увеличивает Здоровье и Ману при Ударе на AMOUNT."
buff_154_txt="Ультимейт: Вы благословленны своим наследием Морозорожденным"
buff_303_txt="Щит: Поглащает AMOUNT ед. урона."
buff_307_txt="Увеличивает урон на AMOUNT"
buff_148_txt="Увеличивает весь ваш Урон на AMOUNT%"
buff_174_txt="Увеличивает Шанс Критического Удара на AMOUNT%, до того как не будет достигнуто критическое попадание"
buff_160_txt="Увеличивает Сокращение Перезарядки на AMOUNT%"
buff_180_txt="Ультимейт: Наполненный мощью грома."
buff_14_txt="Исцеляет себя на AMOUNT% Здоровья в секунду"
buff_192_txt="Увеличивает урон навыков Погибели на AMOUNT%"
buff_218_txt="Ультимейт: Ты неудержимый Агент Смерти"
buff_212_txt="Увеличивает урон заклинаний Погибели на AMOUNT%"
buff_2002_txt="Ты в огне! Получение AMOUNT урона от Огня в секунду"
buff_250_txt="Снижение затрат Маны увеличено на AMOUNT%"
buff_244_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_268_txt="Восстанавливает AMOUNT% Здоровья и Маны в секунду, находясь на Мицелии."
buff_272_txt="Увеличивает Шипы на AMOUNT%"
buff_292_txt="Блокирование наносит двойной урон Шипами"
buff_312_txt="+AMOUNT% к Эффекту Аур."
buff_3017_txt="Невосприимчивость к эффектам замедления и затрудняющим передвижение."
buff_2068_txt="Получение AMOUNT урона от Тьмы в секунду"
buff_269_txt="Увеличивает урон навыков Стрельбы на AMOUNT%. Снимается при движении."
buff_139_txt="Увеличивает Нефизическое Сопротивление на AMOUNT%"
buff_38_txt="Увеличивает Шипы на AMOUNT"
buff_273_txt="Увеличивает Урон и Здоровье на AMOUNT%"
buff_133_txt="Ультимейт: Вы достигли Вознесения"
buff_293_txt="Щит: Поглащает AMOUNT урона."
buff_35_txt="Увеличивает Скорость Передвижения на AMOUNT%"
buff_313_txt="Увеличивает Максимальную Ярость на AMOUNT"
buff_145_txt="Ультимейт: Силы Драконов отвечают на ваш призыв"
buff_2028_txt="Получение на AMOUNT% больше урона от умений Молний"
buff_46_txt="Наносит AMOUNT% урона от Холода при попадании"
buff_165_txt="Щит: Поглощает AMOUNT урона."
buff_191_txt="Увеличивает урон навыков Волшебства на AMOUNT%"
buff_3009_txt="Невосприимчивость к эффектам замедления и затруднению передвижения, а также к отбрасыванию."
buff_177_txt="Невосприимчивость к эффектам замедления движения."
buff_203_txt="Щит: Поглощает AMOUNT урона."
buff_54_txt="Ультимейт: Вы возвысились до Аватара Войны"
buff_197_txt="Увеличивает Скорость Атаки на AMOUNT%"
buff_51_txt="Ультимейт: Ты обнимаешь нежить"
buff_209_txt="Ультимейт: Благословение из ада"
buff_235_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_229_txt="Увеличивает Шанс Критического Удара на AMOUNT%"
buff_2075_txt="Получает AMOUNT Физического урона в секунду"
buff_255_txt="Увеличивает Сопротивление к Молнии на AMOUNT%"
buff_241_txt="Наносит AMOUNT урона"
buff_2001_txt="Скорость Передвижения и Скорость Атаки снижены на AMOUNT%"
buff_262_txt="Подготовка сломать лицо и нанести AMOUNT дополнительного урона"
buff_282_txt="Увеличивает урон от Огня на AMOUNT%"
buff_66_txt="Ультимейт: Примите силу драконего рода"
buff_306_txt="Увеличивает Уклонение на AMOUNT%"
buff_88_txt="Увеличивает Шанс Критического Урона на AMOUNT%"
buff_82_txt="Ультимейт: Ты хозяин чумы и эпидемии"
buff_2027_txt="Перезагрузка Инъекции Маны..."
buff_104_txt="Увеличивает Нефизическое Сопротивление на AMOUNT%"
buff_3043_txt="AMOUNT% полученного урона распределяется между Аватаром Души и Репликациями Душ"
buff_98_txt="Увеличивает Шипы на AMOUNT%"
buff_101_txt="+AMOUNT% Блоку"
buff_2006_txt="Получает AMOUNT урона от Тьмы в секунду"
buff_120_txt="+AMOUNT% урона от ожогов"
buff_127_txt="Увеличивает Сокращение Перезарядки на AMOUNT%."
buff_114_txt="Увеличивает Регенерацию Здоровья на AMOUNT%"
buff_267_txt="Урон всех навыков Призывателя Бури увеличен на AMOUNT%"
buff_136_txt="Увеличивает урон Мстителя на AMOUNT%."
buff_134_txt="Ультимейт: Вы защищены божественным вмешательством. Поглощений осталось: AMOUNT"
buff_291_txt="Увеличивает Регенерацию Здоровья и Маны на AMOUNT%"
buff_156_txt="Ультимейт: Вы расправляете крылья Дракона"
buff_146_txt="Ультимейт: Ты - Повелитель Небес"
buff_188_txt="Увеличивает Урон на AMOUNT%"
buff_2092_txt="Чудом избежал смерти и какое-то время не сможете этого сделать снова"
buff_178_txt="Увеличивает Превосходство на AMOUNT%"
buff_200_txt="Умения Ледяные Копья наносят на AMOUNT% больше урона."
buff_198_txt="Увеличивает Сокращение Перезарядки на AMOUNT%"
buff_220_txt="Уменьшает получаемый урон на AMOUNT%"
buff_210_txt="Щит: Поглащает AMOUNT урона."
buff_232_txt="AMOUNT% полученного урона возвращается противникам находящимся под действием Духовной Связи."
buff_230_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_252_txt="Увеличивает Физическое Сопротивление на AMOUNT%"
buff_242_txt="Нанесение AMOUNT урона"
buff_256_txt="Увеличивает Сопротивление к Яду на AMOUNT%"
buff_284_txt="Увеличивает Уклонение на AMOUNT%"
buff_296_txt="Увеличивает Снижение Получаемого Урона на AMOUNT%"
buff_308_txt="Создает AMOUNT ярости в секунду."