[BUFFS]
buff_137_name="Неуязвимость к возрождению"
buff_135_name="Расплата"
buff_37_name="Чувство счастья"
buff_289_name="Заряженный мститель"
buff_157_name="Мороз"
buff_147_name="Голос драконов"
buff_32_name="Крепкий"
buff_169_name="Противоядие"
buff_2071_name="Проклятие горя"
buff_45_name="Токсичный"
buff_189_name="Вестник зимы"
buff_2_name="Невидимый"
buff_179_name="Острое чувство"
buff_201_name="Форма лича"
buff_199_name="Мерцание"
buff_53_name="Жесткий"
buff_211_name="Дар душ"
buff_2026_name="Перезарядка"
buff_233_name="Ярость"
buff_231_name="Дух дракона"
buff_253_name="Огнестойкость"
buff_243_name="Чумной щит"
buff_258_name="Теневое сопротивление"
buff_286_name="Меч..."
buff_78_name="Разрастание"
buff_298_name="Пылающий шаг"
buff_67_name="Рожденный морозом"
buff_68_name="Перезарядка"
buff_2000_name="Кровотечение"
buff_94_name="Сила"
buff_2043_name="Пиявка лозы"
buff_105_name="Обширная полевая подготовка"
buff_99_name="Сердечный танец"
buff_100_name="Боевой танец"
buff_121_name="Спасение"
buff_126_name="Терпение"
buff_115_name="Регенерация"
buff_116_name="Вспышка"
buff_271_name="Сила тьмы"
buff_138_name="Каменная кожа"
buff_275_name="Скрытый в огне"
buff_132_name="Священная земля"
buff_295_name="Выпущенное наследие"
buff_144_name="Драконий страж"
buff_170_name="Лесная палата"
buff_2087_name="Чумной щит усталости"
buff_164_name="Лист ветра"
buff_190_name="Снежная королева"
buff_9_name="Танец щита"
buff_176_name="Ловкость"
buff_202_name="Холодные объятия"
buff_196_name="Покров заражения"
buff_222_name="Empowered Wisp"
buff_208_name="Пылающий настрой"
buff_234_name="Морозные ветра"
buff_228_name="Опасность"
buff_254_name="Морозостойкость"
buff_240_name="Сияние"
buff_2080_name="Горение"
buff_300_name="Одеяние Порчи"
buff_304_name="Сопротивление ко ВСЕМ"
buff_261_name="Драконья буря"
buff_143_name="Сила земли"
buff_281_name="Рожденный зимой"
buff_129_name="Гимн"
buff_2081_name="Связаный морозом"
buff_301_name="Скорость атаки"
buff_34_name="Шокирование"
buff_149_name="Драконьи доспехи"
buff_175_name="Спринт"
buff_47_name="Наэлектризованный"
buff_161_name="Удар грома"
buff_207_name="Усиление души"
buff_193_name="Проклятие души"
buff_2086_name="Душевная усталость"
buff_213_name="Темное удовольствие"
buff_239_name="Благословенный"
buff_225_name="Сильный удар"
buff_251_name="Прохладно"
buff_245_name="Холодные кости"
buff_270_name="Бегущий по ветру"
buff_274_name="Пламя души"
buff_294_name="Смертоносная мобильность"
buff_314_name="Соперник"
buff_5_name="Угольный щит"
buff_90_name="Спешка"
buff_93_name="Регенерация"
buff_87_name="Замороженная смерть"
buff_106_name="Колючая дева"
buff_96_name="Солнце"
buff_103_name="Расправа"
buff_7_name="Боевой клич"
buff_122_name="Желание"
buff_125_name="Благодать"
buff_112_name="Заряженный клинок"
buff_2088_name="Телепорт демона"
buff_119_name="Горячий щит"
buff_6_name="Резня"
buff_140_name="Кровожадность"
buff_287_name="...И доска"
buff_130_name="Мерцающий свет"
buff_152_name="Ярость Дракона"
buff_311_name="Тихая молитва"
buff_150_name="Драконий шип"
buff_162_name="Ветроход"
buff_184_name="Зима"
buff_182_name="Ледяной рывок"
buff_2047_name="Зимний холод"
buff_204_name="Хладнокровный"
buff_194_name="Подпитывается болезнью"
buff_216_name="Наслождаться их болью"
buff_214_name="Мазохизм"
buff_236_name="Сила Валькирии"
buff_1028_name="Якорь"
buff_226_name="Болезнь"
buff_248_name="Щит осквернителя"
buff_246_name="Усиленный демон"
buff_276_name="Пьющий жизнь"
buff_288_name="Лучшая защита"
buff_2030_name="Звездный удар"
buff_2099_name="-"
buff_3036_name="Железные подошвы"
buff_141_name="Сильные кулаки"
buff_257_name="Святое сопротивление"
buff_285_name="Бесить"
buff_131_name="Благословенный клинок"
buff_36_name="Полный жизни"
buff_297_name="Шипы"
buff_153_name="Сплочонный крик"
buff_309_name="Смертельный душитель"
buff_151_name="Форма Дрейка"
buff_33_name="Урчание в животе"
buff_173_name="Штормовой щит"
buff_163_name="Мастер Рейнджер"
buff_44_name="Пламя"
buff_185_name="Ледяное поле"
buff_183_name="Ледяное заключение"
buff_205_name="Кровавый обряд"
buff_52_name="Лечебное зелье"
buff_2093_name="Триггер исцеления при низком уровне здоровья"
buff_3035_name="Фаза ходьбы"
buff_217_name="Вампир Лорд"
buff_215_name="Экзоскелет"
buff_49_name="Аватар жизни"
buff_237_name="Решимость Валькирии"
buff_227_name="Шторм Мендес"
buff_249_name="Разведка"
buff_247_name="Пылающий ад"
buff_266_name="Замерзшая земля"
buff_290_name="Перегружен"
buff_70_name="Перезарядка"
buff_91_name="Бешенство"
buff_92_name="Восстановление"
buff_81_name="Центр урагана"
buff_2011_name="Отравлен"
buff_107_name="Дева клинка"
buff_108_name="Дева Щита"
buff_97_name="Луна"
buff_102_name="Элементальный щит"
buff_123_name="Огненное пламя"
buff_124_name="Расплавленные доспехи"
buff_113_name="Ловкость"
buff_118_name="Высокий моральный дух"
buff_142_name="Взбешенный"
buff_263_name="Прикосновение Гейи"
buff_10_name="Барьер"
buff_283_name="Боевой крик"
buff_128_name="Мольба"
buff_154_name="Морозный зов"
buff_303_name="Барьер"
buff_307_name="Видение Луцилла"
buff_148_name="Заряжен"
buff_174_name="Искра"
buff_160_name="Полярный"
buff_180_name="Гром Сибила"
buff_14_name="Исцеляющее прикосновение"
buff_192_name="Отравление души"
buff_218_name="Рыцарь смерти"
buff_212_name="Дар Бэйнса"
buff_2002_name="Горение"
buff_250_name="Эффективный"
buff_244_name="Сгустки крови"
buff_268_name="Мицелий"
buff_272_name="Костяные шипы"
buff_292_name="Перековка"
buff_312_name="Трогательная молитва"
buff_3017_name="Шустрый"
buff_2068_name="Распад"
buff_269_name="Точное прицеливание"
buff_139_name="Чешуя Дракона"
buff_38_name="Шипастый"
buff_273_name="Смерть приближается ко мне"
buff_133_name="Вознесение"
buff_293_name="Длительное освобождение"
buff_35_name="Нужно идти быстрее"
buff_313_name="Покров Дракона"
buff_145_name="Зов Дракона"
buff_2028_name="Наэлектризованный"
buff_46_name="Закалка"
buff_165_name="Корневая вуаль"
buff_191_name="Колдовство души"
buff_3009_name="Свободный бегун"
buff_177_name="Неуловимый"
buff_203_name="Ледяная вуаль"
buff_54_name="Аватар войны"
buff_197_name="Быстрая заморозка"
buff_51_name="Призрачный лорд"
buff_209_name="Порождение демона"
buff_235_name="Скованная морозом сила духа"
buff_229_name="Максимальный риск"
buff_2075_name="Внутренее кровотечение"
buff_255_name="Сопротивление к молнии"
buff_241_name="Магнитные шары"
buff_2001_name="Закаленный"
buff_262_name="Ломка Лица"
buff_282_name="Перевернуть весь мир"
buff_66_name="Драконий род"
buff_306_name="Уклонение"
buff_88_name="Нагнетатель"
buff_82_name="Чумной лорд"
buff_2027_name="Перезарядка"
buff_104_name="Усиленный"
buff_3043_name="Громовая армия"
buff_98_name="Возмездие"
buff_101_name="Отражающий щит"
buff_2006_name="Страдание"
buff_120_name="Святой огонь"
buff_127_name="Молитва"
buff_114_name="Восстановление"
buff_267_name="Штормовая волна"
buff_136_name="Заряженные доспехи"
buff_134_name="Божественное вмешательство"
buff_291_name="Святое рвение"
buff_156_name="Крыло Дракона"
buff_146_name="Лорд небес"
buff_188_name="Лунный вой"
buff_2092_name="С того света"
buff_178_name="Сила шторма"
buff_200_name="Ритуал перфорации"
buff_198_name="Морозная рука"
buff_220_name="Лесные объятия"
buff_210_name="Барьер души"
buff_232_name="Связь душь"
buff_230_name="Смотритель Земли"
buff_252_name="Физическое сопротивление"
buff_242_name="Магнитное поле"
buff_256_name="Сопротивление к яду"
buff_284_name="Драконий рефлекс"
buff_296_name="Боевые сапоги"
buff_308_name="Гневорожденный"
buff_137_txt="Неуязвимость. Снимается при атаке"
buff_135_txt="Шипы увеличины на AMOUNT%."
buff_37_txt="Увеличение нахождения магических предметов AMOUNT%"
buff_289_txt="Увеличивает наносимый урон мстителя на AMOUNT"
buff_157_txt="Увеличивает наносимый урон холодом на AMOUNT%"
buff_147_txt="Ультимейт: Вы говорите на языке драконов"
buff_32_txt="Имунитет к эффектам притягивания и отбрасования"
buff_169_txt="Имунитет к эффектам яда(но не к урона от яда)"
buff_2071_txt="Замедление на AMOUNT%"
buff_45_txt="Отравляет врагов на AMOUNT% урона ядом после атаки"
buff_189_txt="Ультимейт: Зима приближается"
buff_2_txt="Ты невидимый!"
buff_179_txt="Увеличивает шанс крит. атаки на AMOUNT%"
buff_201_txt="Ультимейт: Вы стали Личом"
buff_199_txt="Увеличивает уклонение на AMOUNT%"
buff_53_txt="Физический урон увеличин на 20%, а скорость атаки на 10%"
buff_211_txt="Увеличивает Здоровье, Мана и Урон на AMOUNT%"
buff_2026_txt="Перезагрузка инжектора здоровья..."
buff_233_txt="Увеличивает урон от взрывных манёвров на AMOUNT%"
buff_231_txt="Увеличивает регенерацию маны и здоровья на AMOUNT%"
buff_253_txt="Увеличивает сопротивление к огню на AMOUNT%"
buff_243_txt="Щит: Поглощение AMOUNT ед. урона"
buff_258_txt="Увеличивает сопротивление к теням на AMOUNT%"
buff_286_txt="Увеличивает урон навыка меча на AMOUNT%"
buff_78_txt="Ультимейт: Ваши грибы дико растут"
buff_298_txt="Увеличивает урон от пламени на AMOUNT% от скорости передвижения"
buff_67_txt="Ультимейт: Вы овладели силой Морозорожденных"
buff_68_txt="Ультимейт: Перегрузка!"
buff_2000_txt="Наносит AMOUNT Физического урона в секунду"
buff_94_txt="Увеличивает весь Урон на AMOUNT%"
buff_2043_txt="AMOUNT ед. здоровья заклинателя уменьшается каждую секунду"
buff_105_txt="Увеличивает блокируемый урон на AMOUNT%"
buff_99_txt="Увеличивает восстановление Здоровья AMOUNT%"
buff_100_txt="Увеличивает Урон умений Щита и Меча на AMOUNT%"
buff_121_txt="Увеличивает восстановление здоровья на AMOUNT"
buff_126_txt="Увеличивает все сопротивления на AMOUNT%."
buff_115_txt="Увеличивает регенирацию маны на AMOUNT%"
buff_116_txt="Увеличивает скорость передвижения на AMOUNT%"
buff_271_txt="Увеличивает снижение Урона на AMOUNT%"
buff_138_txt="Увеличивает физическое сопротивление на AMOUNT%"
buff_275_txt="Увеличивает снижение Урона и Уклонения на AMOUNT%"
buff_132_txt="Находясь на священной земле увеличивается урон освящения на AMOUNT%."
buff_295_txt="Увеличивает урон наследия на AMOUNT%"
buff_144_txt="Ультимейт: Наполненый мощью стража дракона"
buff_170_txt="Ультимейт: Лес охраняет тебя"
buff_2087_txt="Невозможно получить Чумной Щит"
buff_164_txt="Восстанавливает AMOUNT% от максимального Здоровья в сек."
buff_190_txt="Ультимейт: Обладание силой Ледяной Королевы"
buff_9_txt="Увеличивает физическое сопротивление на AMOUNT%"
buff_176_txt="Увеличивает уклонение на AMOUNT%"
buff_202_txt="Уменьшает время восстановления заклинаний для каждого использованного заклинания"
buff_196_txt="Ультимейт: Вы окутаны мерзким покровом Инфекции"
buff_222_txt="Увеличивает Урон всех Виспов на AMOUNT%"
buff_208_txt="Увеличивает все Сопротивления на AMOUNT%"
buff_234_txt="Увеличивает снижения Урона AMOUNT%"
buff_228_txt="Увеличивает Урон от крит. атаки AMOUNT%"
buff_254_txt="Увеличивает Морозостойкость на AMOUNT%"
buff_240_txt="Увеличивает скорость атаки и скорость передвижения на AMOUNT%"
buff_2080_txt="Ты в огне! Вы получаете AMOUNT ед. огненого урона в сек."
buff_300_txt="Увеличивает Восстановление здоровья на AMOUNT%"
buff_304_txt="Увеличивает все сопротивления на AMOUNT%"
buff_261_txt="В окружении AMOUNT драконов"
buff_143_txt="Ультимейт: Сила земли направляет ваш гнев"
buff_281_txt="Увеличивает урон от навыка Мороза на AMOUNT%"
buff_129_txt="Увеличивает радиус подбора на AMOUNT%."
buff_2081_txt="Получение AMOUNT ед. дополнительного урона от следующего высвобождения ярости"
buff_301_txt="Увеличивает скорость атки на AMOUNT%"
buff_34_txt="Иногда порожает нападающих уроном от Молний"
buff_149_txt="Увеличивает Здоровье и Восстановление здоровья на AMOUNT%"
buff_175_txt="Увеличивает скорость передвижения на AMOUNT%"
buff_47_txt="Шанс вызвать цепную молнию на AMOUNT% урона от молний при поподании"
buff_161_txt="Увеличивает урон от молний на AMOUNT%"
buff_207_txt="Увеличивает шанс крит. удара на AMOUNT%"
buff_193_txt="Увеличивает урон навыка проклятия на AMOUNT%"
buff_2086_txt="Невозможно получить ледяную вуаль"
buff_213_txt="Увиличивает урон на AMOUNT%"
buff_239_txt="Увеличивает снижение урона на AMOUNT%"
buff_225_txt="Мнгновенно наносит AMOUNT% святого урона всем поражённым противникам."
buff_251_txt="Увеличивает сокращение перезарядки на AMOUNT%"
buff_245_txt="Увеличивает снижение урона на AMOUNT%"
buff_270_txt="Увеличивает урон от навыка шторма на AMOUNT%. Медлено распадается на месте."
buff_274_txt="Увеличивает урон от всех огненных навыков на AMOUNT%"
buff_294_txt="Умения без мобильности наносят на AMOUNT% больше урона."
buff_314_txt="Увеличивает снижение урона, шанс блока и урон на AMOUNT%."
buff_5_txt="Переодически наносит AMOUNT ед. урона от огня ближайшим противникам."
buff_90_txt="Увеличивает скорость передвижения на AMOUNT%"
buff_93_txt="Увеличивает регенарцию маны на AMOUNT ед. маны в сек."
buff_87_txt="Ультимейт: Ваших врагов ждет холодная смерть."
buff_106_txt="Ультимейт: Вы настоящая Дева Шипов"
buff_96_txt="Увеличивает урон от огня на AMOUNT%"
buff_103_txt="Увеличивает общее количество шипов на AMOUNT%"
buff_7_txt="Увеличивает урон на AMOUNT%"
buff_122_txt="Увеличивает шанс крит. удара на AMOUNT%"
buff_125_txt="Щит: Поглощение AMOUNT ед. урона."
buff_112_txt="Увиличивает урон навыков меча на AMOUNT%"
buff_2088_txt="Энергия ада перефокусируется... пожалуйста подождите."
buff_119_txt="Увеличивает урон навыков щита на AMOUNT%"
buff_6_txt="Увеличивает скорость атки и восстановления здоровья на AMOUNT%"
buff_140_txt="Увеличивает урон от кровотечения на AMOUNT%."
buff_287_txt="Увеличивает урон навыков щита на AMOUNT%"
buff_130_txt="Увеличивает мана при нанесении удара на AMOUNT."
buff_152_txt="Ультимейт: Ярость дракона взяла над вами верх"
buff_311_txt="+AMOUNT% к диапазону ауры"
buff_150_txt="Увеличивает шипы на AMOUNT%"
buff_162_txt="Ультимейт: Ветры несут твою силу."
buff_184_txt="Увеличивает урон от холода на AMOUNT%"
buff_182_txt="Увеличивает скорость передвижения на AMOUNT%"
buff_2047_txt="Замедление на AMOUNT%"
buff_204_txt="Увеличивает урон от холода на AMOUNT%"
buff_194_txt="Увеличивает скорость атки на AMOUNT%"
buff_216_txt="Увеличивает скорость регенерации здоровья и маны на AMOUNT%"
buff_214_txt="Увеличивает регенерацию здоровья и маны на AMOUNT%"
buff_236_txt="Увеличивает урон навыка меча на AMOUNT%"
buff_1028_txt="невосприимчивость к эффектам отбрасывания и притяжения"
buff_226_txt="Оскверненные противники получают AMOUNT% урона от темной магии в секунду, в течении 5 сек."
buff_248_txt="Щит: поглощает AMOUNT урона."
buff_246_txt="Статистика урона инфернального демона увеличина на AMOUNT ед. за каждую удерживаемую душу."
buff_276_txt="Увеличивает здоровье при попадании на AMOUNT%"
buff_288_txt="Увеличивает урон навыков меча и щита на AMOUNT%"
buff_2030_txt="Неоднократно поражали звезды. Не удача."
buff_2099_txt="-"
buff_3036_txt="Невосприимчивость к повреждениям от ловки с шипами. Изящно!"
buff_141_txt="Увеличивает физический урон на AMOUNT%"
buff_257_txt="Увеличивает священное сопротивление на AMOUNT%"
buff_285_txt="Войти в ярость, увеличивая генерацию ярости и саму ярость"
buff_131_txt="Увеличивает урон всех навыков меча на AMOUNT%."
buff_36_txt="Увеличивает максимально здоровье на AMOUNT%"
buff_297_txt="Увеличивает шипы на AMOUNT%"
buff_153_txt="Увеличивает здоровье на AMOUNT%"
buff_309_txt="Увеличивает регенерацию здоровья и маны, здоровье и ману при нанесении удара на AMOUNT%."
buff_151_txt="Ультимейт: Вы приняли силу своих предков."
buff_33_txt="Вашему желудку это НЕ понравилось. Переодически будут выходить ядовитые облака."
buff_173_txt="Щит: Поглощает AMOUNT ед. урона."
buff_163_txt="Ультимейт: Вы - мастре рейнджер."
buff_44_txt="Поджигает поражённых противников на AMOUNT% уроном от огня в течении 3 секунд."
buff_185_txt="Увеличивает скорость атаки на AMOUNT%"
buff_183_txt="Увеличивает все сопротивления на AMOUNT%"
buff_205_txt="Увеличивает шанс украсть душу на AMOUNT%"
buff_52_txt="Восстановление AMOUNT ед. здоровья в секунду."
buff_2093_txt="Недавно вылечился..."
buff_3035_txt="Вы можете беспрепятственно перемещаться по объектам и врагам."
buff_217_txt="Ультимейт: Объятия ночи"
buff_215_txt="Увеличивает физическое сопротивление на AMOUNT%"
buff_49_txt="Ультимейт: Вы возвысились до аватара жизни"
buff_237_txt="Увеличивает урон от навыка щита на AMOUNT%"
buff_227_txt="Исцеляет вас на AMOUNT% здоровья в секунду."
buff_249_txt="Смешаться в..."
buff_247_txt="Увеличивает снижение урона чернокнижника и его приспешников на AMOUNT%"
buff_266_txt="Увеличивает базовый урон навыка мороза на AMOUNT%"
buff_290_txt="Увеличивает скорость атаки и скорость передвижения на AMOUNT%"
buff_70_txt="Увеличивает регенерацию маны наAMOUNT%"
buff_91_txt="Увеличивает базовую скорость атаки всех умений на AMOUNT%"
buff_92_txt="Увеличивает восстановление здаровья на AMOUNT ед. здоровья в секунду"
buff_81_txt="Ультимейт: Вокруг вас бушует буря"
buff_2011_txt="Наносит AMOUNT ед. урона ядом в секунду"
buff_107_txt="Ультимейт: Вы настоящая Дева Клинка"
buff_108_txt="Ультимейт: Вы настоящая дева щита"
buff_97_txt="Увеличивает урон от холода на AMOUNT%"
buff_102_txt="Увеличивает нефизическое сопротивление на AMOUNT%"
buff_123_txt="Ультимейт: Вы охвачены связенным пламенем"
buff_124_txt="Ультимейт: Вы носите расплавленный доспех"
buff_113_txt="Увеличивает бонусный опыт на AMOUNT%"
buff_118_txt="Увеличивает урон на AMOUNT%"
buff_142_txt="Увеличивает урон навыка драки на AMOUNT%."
buff_263_txt="Щит: Поглощает AMOUNT ед. урона."
buff_10_txt="Увеличивает все сопротивления на AMOUNT%"
buff_283_txt="Увеличивает урон навыков Дракона и Драки на AMOUNT%"
buff_128_txt="Увеличивает Здоровье и Ману при нанесении удара на AMOUNT."
buff_154_txt="Ультимейт: Вы благословленны своим наследием Морозорожденным"
buff_303_txt="Щит: Поглащает AMOUNT ед. урона."
buff_307_txt="Увеличивает урон на AMOUNT"
buff_148_txt="Увеличивает весь ваш урон на AMOUNT%"
buff_174_txt="Увеличивает шанс крит. удара на AMOUNT%, до того как не будет достигнуто крит. попадание"
buff_160_txt="Увеличивает сокращение перезарядки на AMOUNT%"
buff_180_txt="Ультимейт: Наполненный мощью грома."
buff_14_txt="Исцеляет себя на AMOUNT% здоровья в секунду"
buff_192_txt="Увеличивает урон навыка проклятия на AMOUNT%"
buff_218_txt="Ультимейт: Ты не неостанавливаемый агент смерти"
buff_212_txt="Увеличивает урон заклинания проклятия на AMOUNT%"
buff_2002_txt="Ты в огне! Наносит AMOUNT ед. урона огня в секунду"
buff_250_txt="Увеличивает снижение затрат маны на AMOUNT%"
buff_244_txt="Увеличивает снижение урона на AMOUNT%"
buff_268_txt="Восстанавливает AMOUNT% здоровья и маны в секунду, находясь на мицелии."
buff_272_txt="Увеличивает шипы на AMOUNT%"
buff_292_txt="Блокирование наносит двойной урон шипами"
buff_312_txt="+AMOUNT% эффекта ауры."
buff_3017_txt="Невосприимчивость к эффектам замедления и затруднябщий движение."
buff_2068_txt="Получение AMOUNT ед. урона от темной магии в секунду"
buff_269_txt="Увеличивает урон навыка стрельбы из лука на AMOUNT%. Снимается движением."
buff_139_txt="Увеличивает нефизическое сопротивление на AMOUNT%"
buff_38_txt="Увеличивает шипы на AMOUNT"
buff_273_txt="Увеличивает урон и здоровье на AMOUNT%"
buff_133_txt="Ультимейт: Вы достигли вознесения"
buff_293_txt="Щит: Поглащает AMOUNT ед. урона."
buff_35_txt="Увеличивает скорость передвижения на AMOUNT%"
buff_313_txt="Увеличивает максимальную ярость на AMOUNT ед."
buff_145_txt="Ультимейт: Силы Драконов отвечают на ваш призыв"
buff_2028_txt="Получение на AMOUNT% больше урона от умений молний"
buff_46_txt="Наносите AMOUNT% урона льда при поподании"
buff_165_txt="Щит:Поглощает AMOUNT ед. урона."
buff_191_txt="Увеличивает урон магического навыка на AMOUNT%"
buff_3009_txt="Невосприимчивость к эффектам замедления и затруднения передвижения, а также к отбрасыванию."
buff_177_txt="Невосприимчивость к эффектам замедления движения."
buff_203_txt="Щит: Поглащает AMOUNT ед. урона."
buff_54_txt="Ультимейт: Вы возвысились до Аватара Войны"
buff_197_txt="Увеличивает скорость атаки на AMOUNT%"
buff_51_txt="Ультимейт: Ты обнимаешь нежить"
buff_209_txt="Ультимейт: Благословение из ада"
buff_235_txt="Увеличивает снижение урона на AMOUNT%"
buff_229_txt="Увеличивает шанс крит. удара на AMOUNT%"
buff_2075_txt="Наносит AMOUNT ед. физического урона в секунду"
buff_255_txt="Увеличивает сопротивление к молнии на AMOUNT%"
buff_241_txt="Наносит AMOUNT ед. урона"
buff_2001_txt="Скорость передвижения и скорость атаки снижены на AMOUNT%"
buff_262_txt="Подготовится сломать лицо и нанесити AMOUNT ед. дополнительного урона"
buff_282_txt="Увеличивает урон от огня на AMOUNT%"
buff_66_txt="Ультимейт: Примите силу драконего рода"
buff_306_txt="Увеличивает уклонение на AMOUNT%"
buff_88_txt="Увеличивает шанс крит. урона на AMOUNT%"
buff_82_txt="Ультимейт: Ты хозяин чумы и эпидемии"
buff_2027_txt="Перезагрузка инжектора маны..."
buff_104_txt="Увеличивает нефизическое сопротивление на AMOUNT%"
buff_3043_txt="AMOUNT% полученого урона распределяются между аватаром души и репликами души"
buff_98_txt="Увеличивает шипы на AMOUNT%"
buff_101_txt="+AMOUNT% к скорости блокировки"
buff_2006_txt="Наносит AMOUNT ед. урона от тени в секунду"
buff_120_txt="+AMOUNT% урона от ожогов"
buff_127_txt="Увеличивает сокращение перезарядки на AMOUNT%."
buff_114_txt="Увеличивает восстановление здоровья на AMOUNT%"
buff_267_txt="Увеличивает урон всех навыков Бури на AMOUNT%"
buff_136_txt="Увеличивает урон Мстителя на AMOUNT%."
buff_134_txt="Ультимейт: Вы защищены божественным вмешательством. Поглощений осталось: AMOUNT"
buff_291_txt="Увеличивает регенерацию здоровья и маны на AMOUNT%"
buff_156_txt="Ультимейт: Вы расправляете крылья Дракона"
buff_146_txt="Ультимейт: Ты - Повелитель Небес"
buff_188_txt="Увеличивает урон на AMOUNT%"
buff_2092_txt="Вы узко избежали смерти, и некоторое время не сможете этого повторить"
buff_178_txt="Увеличивает превосходство на AMOUNT%"
buff_200_txt="Ледяные копья наносят урон по области"
buff_198_txt="Увеличивает сокращение перезарядки на AMOUNT%"
buff_220_txt="Уменьшает полусаемый урон на AMOUNT%"
buff_210_txt="Щит: Поглащает AMOUNT ед. урона."
buff_232_txt="AMOUNT% полученного урона возвращается противникам находящимся под действием Духовной Связи."
buff_230_txt="Увеличивает снижение урона на AMOUNT%"
buff_252_txt="Увеличивает физическое сопротивление на AMOUNT%"
buff_242_txt="Нанесение AMOUNT ед. урона"
buff_256_txt="Увеличивает сопротивление к яду на AMOUNT%"
buff_284_txt="Увеличивает уклонение на AMOUNT%"
buff_296_txt="Увеличивает снижение урона на AMOUNT%"
buff_308_txt="Создает AMOUNT ед. ярости в секунду."